# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCpZNa_BgVdCO4er0aLYnRMOP_pFPLG80Y
VITE_FIREBASE_AUTH_DOMAIN=cognitrack-9a9e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cognitrack-9a9e4
VITE_FIREBASE_STORAGE_BUCKET=cognitrack-9a9e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310842405631
VITE_FIREBASE_APP_ID=1:310842405631:web:08aa3ec6199dc2a12092ca
